# Sia.Physics

./: Sia.Physics.sln
Sia.Math/: Sia.Math.csproj  math.cs  quaternion.cs
Sia.Math.CodeGenerators/: BaseTypeHelper.cs  Generator.cs  MathSourceGenerator.Math.cs  MathSourceGenerator.Matrix.cs  MathSourceGenerator.Type.cs  MathSourceGenerator.cs  Sia.Math.CodeGenerators.csproj  VectorType.cs
Sia.Math.CodeGenerators/Builder/: ConstructorsBuilder.cs  ConversionBuilder.cs  DebuggerTypeProxyBuilder.cs  HashBuilder.cs  IBuilder.cs  OperatorsBuilder.cs  ShuffleBuilder.cs  SwizzlesBuilder.cs  ToStringBuilder.cs
Sia.Math.CodeGenerators/Properties/: launchSettings.json
Sia.Math.CodeGenerators/Writer/: ConstructorWriter.cs  ConversionWriter.cs  DebuggerTypeProxyWriter.cs  DividerWriter.cs  EqualsWriter.cs  HashWriter.cs  ISourceWriter.cs  InverseWriter.cs  MemberVariablesWriter.cs  MulWriter.cs  OperatorsWriter.cs  ShuffleWriter.cs  SwizzlesWriter.cs  ToStringWriter.cs
Sia.Math/Geometry/: Aabb.cs  Plane.cs
Sia.Physics/: Sia.Physics.csproj
