<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sia.Math\Sia.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sia" Version="2.0.10" />
    </ItemGroup>

</Project>
